/* Example global styles */
:root {
  --primary-color: #B08968;
  --secondary-color: #EDE0D4;
  --text-color: #7F5539;
  --accent-color: #DDB892;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: var(--primary-color);
}
a {
  color: var(--accent-color);
  text-decoration: none;
  gap: 1rem;
  padding: 1rem;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  
}
button:hover {
  background-color: var(--accent-color);
}

/* Header*/
header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  color: white;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: left;
  gap: 1.5rem;
  font-size: 50px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: right;
  gap: 1.5rem;
}

nav a {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

nav a.active {
  border-bottom: 2px solid var(--accent-color);
}
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  nav ul {
    flex-direction: column;
  }
}

    